| CAN ID | PGN | Proprietary |
| ------ | --- | ----------- |
| 04EF0006 | 61184 | Proprietary A |
| 0CEFFF00 | 61184 | Proprietary A |
| 0CFFFE06 | 65534 | Proprietary B |
| 0CFFFF47 | 65535 | Proprietary B |
| 0DEF0603 | 61184 | Proprietary A |
| 0DEF0647 | 61184 | Proprietary A |
| 18EF0047 | 61184 | Proprietary A |
| 18EF0600 | 61184 | Proprietary A |
| 18EFFA00 | 61184 | Proprietary A |
| 18EFFF00 | 61184 | Proprietary A |
| 18FF0900 | 65289 | Proprietary B |
| 18FF0903 | 65289 | Proprietary B |
| 18FF0906 | 65289 | Proprietary B |
| 18FF0947 | 65289 | Proprietary B |
| 18FFFA00 | 65530 | Proprietary B |
| 18FFFB06 | 65531 | Proprietary B |
| 18FFFF06 | 65535 | Proprietary B |
| 1CEFFF00 | 61184 | Proprietary A |
| 1CFFFF17 | 65535 | Proprietary B |
